<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContact">

    <!--Start Header-->

    <!--Header Bg-->
    <ImageView
        android:id="@+id/topBg"
        android:layout_width="wrap_content"
        android:layout_height="268dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/view_contact_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerbg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        style="@style/btnback"
        android:layout_marginBottom="10dp"
        android:contentDescription="back"
        android:drawableTop="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        style="@style/ViewBtn"
        android:layout_marginEnd="@dimen/RootMargin"
        android:contentDescription="edit"
        android:drawableBottom="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEdit"
        style="@style/ViewBtn"
        android:layout_marginEnd="4dp"
        android:contentDescription="edit"
        android:drawableBottom="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete" />

    <Button
        android:id="@+id/btnFav"
        style="@style/ViewBtn"
        android:layout_marginEnd="9dp"
        android:contentDescription="edit"
        android:drawableBottom="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintEnd_toStartOf="@+id/btnEdit" />

    <!--End Header and Start Body-->

    <ImageView
        android:id="@+id/viewProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerbg"
        app:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/RootMargin"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/RootMargin"
        android:fontFamily="@font/semibold"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:padding="2dp"
        android:text="Anushka Isuru"
        android:textColor="@color/text2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfilePic" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/RootMargin"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="@dimen/RootMargin"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:padding="2dp"
        android:text="+94 77 05 45 123"
        android:textColor="@color/text4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <!-- Green Middle Buttons-->
    <Button
        android:id="@+id/call_g"
        style="@style/greenBtn"
        android:layout_marginTop="16dp"
        android:drawableBottom="@drawable/call_g"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBg" />

    <Button
        style="@style/greenBtn"
        android:layout_marginEnd="@dimen/RootMargin"
        android:drawableBottom="@drawable/message_g"
        app:layout_constraintEnd_toStartOf="@+id/call_g"
        app:layout_constraintTop_toTopOf="@+id/call_g" />

    <Button
        style="@style/greenBtn"
        android:layout_marginStart="@dimen/RootMargin"
        android:drawableBottom="@drawable/video_call_g"
        app:layout_constraintStart_toEndOf="@+id/call_g"
        app:layout_constraintTop_toTopOf="@+id/call_g" />
    <!-- End Green Middle Buttons-->

    <!-- Call Log -->
    <TextView
        android:id="@+id/callLog"
        style="@style/h2"
        android:layout_marginStart="@dimen/RootMargin"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/RootMargin"
        android:text="Call Log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_g" />

    <ImageView
        android:id="@+id/call_log1"
        style="@style/callIconTypes"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callLog"
        app:srcCompat="@drawable/outgoing_call" />

    <TextView
        style="@style/h4"
        android:layout_marginTop="-5dp"
        android:text="Today, 12.13AM"
        app:layout_constraintStart_toEndOf="@+id/call_log1"
        app:layout_constraintTop_toTopOf="@+id/call_log1" />

    <TextView
        style="@style/h6"
        android:layout_marginTop="12dp"
        android:text="10min 16sec"
        app:layout_constraintStart_toEndOf="@+id/call_log1"
        app:layout_constraintTop_toTopOf="@+id/call_log1" />

    <ImageView
        android:id="@+id/call_log2"
        style="@style/callIconTypes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_log1"
        app:srcCompat="@drawable/incoming_call" />

    <TextView
        style="@style/h4"
        android:layout_marginTop="-5dp"
        android:text="Today, 12.13AM"
        app:layout_constraintStart_toEndOf="@+id/call_log2"
        app:layout_constraintTop_toTopOf="@+id/call_log2" />

    <TextView
        style="@style/h6"
        android:layout_marginTop="12dp"
        android:text="10min 16sec"
        app:layout_constraintStart_toEndOf="@+id/call_log2"
        app:layout_constraintTop_toTopOf="@+id/call_log2" />

    <ImageView
        android:id="@+id/call_log3"
        style="@style/callIconTypes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_log2"
        app:srcCompat="@drawable/missed_call" />

    <TextView
        style="@style/h4"
        android:layout_marginTop="-5dp"
        android:text="Today, 12.13AM"
        app:layout_constraintStart_toEndOf="@+id/call_log3"
        app:layout_constraintTop_toTopOf="@+id/call_log3" />

    <TextView
        style="@style/h6"
        android:layout_marginTop="12dp"
        android:text="10min 16sec"
        app:layout_constraintStart_toEndOf="@+id/call_log3"
        app:layout_constraintTop_toTopOf="@+id/call_log3" />

    <ImageView
        android:id="@+id/call_log4"
        style="@style/callIconTypes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_log3"
        app:srcCompat="@drawable/incoming_call" />

    <TextView
        style="@style/h4"
        android:layout_marginTop="-5dp"
        android:text="Today, 12.13AM"
        app:layout_constraintStart_toEndOf="@+id/call_log4"
        app:layout_constraintTop_toTopOf="@+id/call_log4" />

    <TextView
        style="@style/h6"
        android:layout_marginTop="12dp"
        android:text="10min 16sec"
        app:layout_constraintStart_toEndOf="@+id/call_log4"
        app:layout_constraintTop_toTopOf="@+id/call_log4" />

    <ImageView
        android:id="@+id/call_log5"
        style="@style/callIconTypes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_log4"
        app:srcCompat="@drawable/outgoing_call" />

    <TextView
        style="@style/h4"
        android:layout_marginTop="-5dp"
        android:text="Today, 12.13AM"
        app:layout_constraintStart_toEndOf="@+id/call_log5"
        app:layout_constraintTop_toTopOf="@+id/call_log5" />

    <TextView
        style="@style/h6"
        android:layout_marginTop="12dp"
        android:text="10min 16sec"
        app:layout_constraintStart_toEndOf="@+id/call_log5"
        app:layout_constraintTop_toTopOf="@+id/call_log5" />

    <!--End Body and Start Navbar-->
    <!--Navbar Bg-->
    <TextView
        android:id="@+id/bgNavBar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/bgborder2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--NavBar-->
    <Button
        android:id="@+id/navBtnDial"
        style="@style/navBtn"
        android:layout_marginEnd="48dp"
        android:drawableTop="@drawable/call"
        android:text="Dial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnContact" />

    <Button
        android:id="@+id/navBtnContact"
        style="@style/navBtn"
        android:drawableTop="@drawable/user"
        android:text="Contacts"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/navBtnMessage"
        style="@style/navBtn"
        android:layout_marginStart="48dp"
        android:drawableTop="@drawable/message"
        android:text="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navBtnContact" />

    <TextView
        android:id="@+id/activenavBG"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/activenavbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>