<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form">

    <!--Start Header-->
    <!--Header Bg-->
    <TextView
        android:id="@+id/headerbg"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bgborder1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        style="@style/btnback"
        android:layout_marginBottom="10dp"
        android:contentDescription="back"
        android:drawableTop="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/formTitle"
        style="@style/h1"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="16dp"
        android:text="New Contact"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintStart_toStartOf="parent" />

    <!--End Header and Start Body-->

    <ImageView
        android:id="@+id/selectUserImage"
        app:srcCompat="@drawable/add_profile_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/RootMargin"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerbg" />

    <!-- Form-->
    <TextView
        android:id="@+id/lable_name"
        style="@style/input_label"
        android:layout_marginStart="132dp"
        android:layout_marginTop="32dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerbg" />

    <EditText
        android:id="@+id/input_name"
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_marginLeft="132dp"
        android:layout_marginRight="@dimen/RootMargin"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lable_name"
        app:layout_constraintTop_toBottomOf="@+id/lable_name" />

    <TextView
        android:id="@+id/lable_phone"
        style="@style/input_label"
        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        android:text="Phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <EditText
        android:id="@+id/input_phone"
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_marginLeft="132dp"
        android:layout_marginRight="@dimen/RootMargin"
        android:hint="Phone"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lable_phone"
        app:layout_constraintTop_toBottomOf="@+id/lable_phone" />

    <TextView
        android:id="@+id/lable_email"
        style="@style/input_label"
        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_phone" />

    <EditText
        android:id="@+id/input_email"
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_marginLeft="132dp"
        android:layout_marginRight="@dimen/RootMargin"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lable_email"
        app:layout_constraintTop_toBottomOf="@+id/lable_email" />

    <!-- End Form-->
    <Button
        android:id="@+id/btnSave"
        style="@style/btn1"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/RootMargin"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/RootMargin"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/btn2"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/RootMargin"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/RootMargin"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <!--End Body and Start Navbar-->
    <!--Navbar Bg-->
    <TextView
        android:id="@+id/bgNavBar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/bgborder2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--NavBar-->
    <Button
        android:id="@+id/navBtnDial"
        style="@style/navBtn"
        android:layout_marginEnd="48dp"
        android:drawableTop="@drawable/call"
        android:text="Dial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnContact" />

    <Button
        android:id="@+id/navBtnContact"
        style="@style/navBtn"
        android:drawableTop="@drawable/user"
        android:text="Contacts"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/navBtnMessage"
        style="@style/navBtn"
        android:layout_marginStart="48dp"
        android:drawableTop="@drawable/message"
        android:text="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navBtnContact" />

    <TextView
        android:id="@+id/activenavBG"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/activenavbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>