<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Start Header-->
    <!--Header Bg-->
    <TextView
        android:id="@+id/headerbg"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/bgborder1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/menu"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintEnd_toEndOf="@+id/headerbg"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Search-->
    <TextView
        android:id="@+id/searchbg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/RootMargin"
        android:layout_marginEnd="72dp"
        android:background="@drawable/search_bg"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerbg" />

    <TextView
        android:id="@+id/searchico"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/searchbg"
        app:layout_constraintStart_toStartOf="@+id/searchbg"
        app:layout_constraintTop_toTopOf="@+id/searchbg" />

    <EditText
        android:id="@+id/search_no"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="96dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:hint="Search Contact..."
        android:inputType="text"
        android:paddingTop="2dp"
        android:text=""
        android:textColor="@color/text2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/searchbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchbg" />
    <!--End of Search-->

    <!--End Header and Start Body-->

    <!--Favorite-->
    <TextView
        android:id="@+id/fav"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/RootMargin"
        android:layout_marginTop="10dp"
        android:text="Favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerbg" />

    <Button
        android:id="@+id/favcontact1"
        style="@style/fav_contact"
        android:layout_marginStart="@dimen/RootMargin"
        android:drawableTop="@drawable/b"
        android:text="Kevin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav" />

    <Button
        android:id="@+id/favcontact2"
        style="@style/fav_contact"
        android:layout_marginStart="16dp"
        android:drawableTop="@drawable/c"
        android:text="Gwen"
        app:layout_constraintStart_toEndOf="@+id/favcontact1"
        app:layout_constraintTop_toBottomOf="@+id/fav" />

    <Button
        android:id="@+id/favcontact3"
        style="@style/fav_contact"
        android:layout_marginStart="16dp"
        android:drawableTop="@drawable/i"
        android:text="Oliver"
        app:layout_constraintStart_toEndOf="@+id/favcontact2"
        app:layout_constraintTop_toBottomOf="@+id/fav" />

    <Button
        android:id="@+id/favcontact4"
        style="@style/fav_contact"
        android:layout_marginStart="16dp"
        android:drawableTop="@drawable/g"
        android:text="Natasha"
        app:layout_constraintStart_toEndOf="@+id/favcontact3"
        app:layout_constraintTop_toBottomOf="@+id/fav" />

    <Button
        android:id="@+id/favcontact5"
        style="@style/fav_contact"
        android:layout_marginStart="16dp"
        android:drawableTop="@drawable/d"
        android:text="John"
        app:layout_constraintStart_toEndOf="@+id/favcontact4"
        app:layout_constraintTop_toBottomOf="@+id/fav" />

    <Button
        android:id="@+id/btnNewContact"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="@dimen/RootMargin"
        android:layout_marginBottom="@dimen/RootMargin"
        android:background="@drawable/add_square"
        android:contentDescription="add Content"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bgNavBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--End Body and Start Navbar-->
    <!--Navbar Bg-->
    <TextView
        android:id="@+id/bgNavBar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/bgborder2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--NavBar-->
    <Button
        android:id="@+id/navBtnDial"
        style="@style/navBtn"
        android:layout_marginEnd="48dp"
        android:drawableTop="@drawable/call"
        android:text="Dial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnContact" />

    <Button
        android:id="@+id/navBtnContact"
        style="@style/navBtn"
        android:drawableTop="@drawable/user"
        android:text="Contacts"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/navBtnMessage"
        style="@style/navBtn"
        android:layout_marginStart="48dp"
        android:drawableTop="@drawable/message"
        android:text="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navBtnContact" />

    <TextView
        android:id="@+id/activenavBG"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/activenavbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>