<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContact">

    <!--Start Header-->

    <!--Header Bg-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/view_contact_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerbg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnback"
        style="@style/btnback"
        android:layout_marginBottom="10dp"
        android:contentDescription="back"
        android:drawableTop="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        style="@style/ViewBtn"
        android:layout_marginEnd="@dimen/RootMargin"
        android:contentDescription="edit"
        android:drawableBottom="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintEnd_toEndOf="parent"
     />

    <Button
        android:id="@+id/btnEdit"
        style="@style/ViewBtn"
        android:layout_marginEnd="4dp"
        android:contentDescription="edit"
        android:drawableBottom="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete" />

    <Button
        android:id="@+id/btnFav"
        style="@style/ViewBtn"
        android:layout_marginEnd="9dp"
        android:contentDescription="edit"
        android:drawableBottom="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@+id/headerbg"
        app:layout_constraintEnd_toStartOf="@+id/btnEdit" />

    <!--End Header and Start Body-->

    <ImageView
        android:id="@+id/viewProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerbg"
        app:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/RootMargin"
        android:layout_marginTop="12dp"
        android:padding="2dp"
        android:layout_marginEnd="@dimen/RootMargin"
        android:fontFamily="@font/semibold"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:text="Anushka Isuru"
        android:textColor="@color/text2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfilePic" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/RootMargin"
        android:layout_marginTop="-6dp"
        android:padding="2dp"
        android:layout_marginEnd="@dimen/RootMargin"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="+94 77 05 45 123"
        android:textColor="@color/text4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />


    <!--End Body and Start Navbar-->
    <!--Navbar Bg-->
    <TextView
        android:id="@+id/bgNavBar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/bgborder2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--NavBar-->
    <Button
        android:id="@+id/navBtnDial"
        style="@style/navBtn"
        android:layout_marginEnd="48dp"
        android:drawableTop="@drawable/call"
        android:text="Dial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnContact" />

    <Button
        android:id="@+id/navBtnContact"
        style="@style/navBtn"
        android:drawableTop="@drawable/user"
        android:text="Contacts"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/navBtnMessage"
        style="@style/navBtn"
        android:layout_marginStart="48dp"
        android:drawableTop="@drawable/message"
        android:text="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navBtnContact" />

    <TextView
        android:id="@+id/activenavBG"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/activenavbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>